{
    "cmake.debugConfig": {
        "MIMode": "gdb",
        "args": [
            "${workspaceFolder}/Images/Image_24bit.bmp"
        ],
    },
    "files.associations": {
        "cmath": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}